#full{
    width:100%;
    height:auto;
}
#inner_full{
    width:100%;
    height:auto;
    margin:auto;
}
#header{
    width:100%;
    height:50px;
    background-color:#32174d;
    color:white;
}
#body{
    width:100%;
    height:400px;
}
#footer{
    width:100%;
    height:70px;
    background-color:#32174d ;
    color: white;
}
a{
    color: white;
    font-size: large;
}
ul li{
    width:20%;
    height: 50px;
    line-height: 50px;
    margin-left: 65px;
    background-color: #4b0082;
    color: white;
    float: left;
    border-radius: 10px;
    list-style: none;
    text-align: center;
}
ul li a{
    text-decoration: none;
    color: white;
}
