.header{
    width: 100%;
    height: 70px;
    background-color:black;
    color: white;
}

.banner{
    width: 56.8%;
    height: 430px;
    background:url('../image/b2.PNG');
}
.container{
    width: 100%;
    height: 250px;
}
.footer{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
}
#a{
    width: 25%;
    height: 60px;
    float: left;
    text-align: center;
}
#b{
    width: 25%;
    height: 60px;
    float: left;
    text-align: center;
}
#c{
    width: 25%;
    height: 60px;
    float: left;
    text-align: center;
}
#d{
    width: 25%;
    height: 60px;
    float: left;
    text-align: center;
}
a{
    font-size: large;
    color: palegreen;
    /* text-decoration: none; */
}